LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   UNTITLED.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/02/2016
Modified: 22/02/2016

*PROPERTIES,0    

*MODELDEFS,8    
LX_NPN_HPLF : ISAT=1E-12,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=1.3,NC=1.3
LX_NPN_MPHF : ISAT=3E-14,BETAF=100,BETAR=1.5,RC=5,RB=50,CJC=8p,CJE=25p,VAF=100,IKF=100m,TAUF=0n3,TAUR=5n,NE=1.5,NC=1.5
LX_NPN_MPLF : ISAT=1E-14,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=1.5,NC=1.5
LX_NPN_SSHF : ISAT=1E-14,BETAF=200,BETAR=3,RC=30,RB=80,CJC=5p,CJE=8p,VAF=70,IKF=100m,TAUF=300p,TAUR=30n,NE=1.5,NC=1.5
LX_NPN_SSLF : ISAT=5E-15,BETAF=250,BETAR=3,RC=30,RB=80,CJC=5p,CJE=10p,VAF=50,IKF=50m,TAUF=2n,TAUR=20n,NE=1.5,NC=1.5
LX_PNP_HPLF : ISAT=1E-12,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=2,NC=2
LX_PNP_MPLF : ISAT=1E-14,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=2,NC=2
LX_PNP_SSLF : ISAT=3E-15,BETAF=200,BETAR=3,RC=30,RB=60,CJC=5p,CJE=5p,VAF=80,IKF=30m,TAUF=2n,TAUR=50n,NE=3,NC=3

*PARTLIST,34   
D1,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
D2,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
D3,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
D4,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
D5,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
D6,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
D7,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
G00000003,VDC!,5,EID=00000003,PRIMITIVE=PROBE
G00000006,VDC!,12,EID=00000006,PRIMITIVE=PROBE
M00000003,VPROBE,SW1(COM),EID=00000003,PRIMITIVE=PROBE
M00000006,VPROBE,com,EID=00000006,PRIMITIVE=PROBE
Q1,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q2,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q3,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q4,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q5,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q6,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q7,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
R1,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,RTSWITCH,SW-SPST,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=0.01,STATE=1,TSWITCH=1m
MOTOR#0007_C1,CAPACITOR,1u,PRIMITIVE=ANALOGUE
MOTOR#0007_D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#0007_D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#0007_G1,VCCS,-6/12V/500000,PRIMITIVE=ANALOGUE
MOTOR#0007_R1,RESISTOR,12Ohms,PRIMITIVE=PASSIVE
MOTOR#0007_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#0007_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#0007_VP1,RTVPROBE,ACTIVE_VPROBE,MAX=1,MIN=-1,PRIMITIVE=ANALOG

*NETLIST,16   
#00001,2
R1,PS,2
Q1,PS,B

#00002,3
G00000003,OP,*
M00000003,IP,*
SW1,PS,COM

#00007,2
R2,PS,2
Q2,PS,B

#00012,2
R3,PS,2
Q3,PS,B

#00017,2
R4,PS,2
Q4,PS,B

#00022,2
R5,PS,2
Q5,PS,B

#00027,2
R6,PS,2
Q6,PS,B

#00032,2
R7,PS,2
Q7,PS,B

#MOTOR#0007#00036,8,IC=0
MOTOR#0007_C1,PS,2
MOTOR#0007_G1,PS,+
MOTOR#0007_S1,PS,-
MOTOR#0007_S2,PS,+
MOTOR#0007_VP1,PS,+
MOTOR#0007_D2,PS,K
MOTOR#0007_S2,PS,P
MOTOR#0007_S1,PS,N

#MOTOR#0007#00037,2
MOTOR#0007_D1,PS,A
MOTOR#0007_D2,PS,A

IN,9
IN,IT
R7,PS,1
R6,PS,1
R5,PS,1
R4,PS,1
R3,PS,1
R2,PS,1
R1,PS,1
SW1,PS,NO

COM,12
COM,IT
MOTOR#0007_R1,PS,2
MOTOR#0007_G1,PS,P
D7,OP,K
D6,OP,K
D5,OP,K
D4,OP,K
D3,OP,K
D2,OP,K
D1,OP,K
G00000006,OP,*
M00000006,IP,*

OUT,17
OUT,OT
MOTOR#0007_R1,PS,1
MOTOR#0007_G1,PS,N
Q7,PS,C
D7,IP,A
Q6,PS,C
D6,IP,A
Q5,PS,C
D5,IP,A
Q4,PS,C
D4,IP,A
Q3,PS,C
D3,IP,A
Q2,PS,C
D2,IP,A
Q1,PS,C
D1,IP,A

GND,14
GND,PT
MOTOR#0007_C1,PS,1
MOTOR#0007_S1,PS,P
MOTOR#0007_S2,PS,N
MOTOR#0007_VP1,PS,-
MOTOR#0007_D1,PS,K
MOTOR#0007_G1,PS,-
Q7,PS,E
Q6,PS,E
Q5,PS,E
Q4,PS,E
Q3,PS,E
Q2,PS,E
Q1,PS,E

+1,2
+1,PT
MOTOR#0007_S1,PS,+

-1,2
-1,PT
MOTOR#0007_S2,PS,-

